HOST=0.0.0.0
PORT=1337
APP_KEYS=3gQL0ChNGfSVOJIFwjwfjg==,84sX8j/wpHMa7aCXa+0qRQ==,LX981PuTGGFsr7TD1HhxeQ==,lIQFrsa0Rvaepu/+pqf7Cw==
API_TOKEN_SALT=CAq7q99NOTapVpJcCOyBqQ==
ADMIN_JWT_SECRET=E1+g/wseo3SLLmwfyiSLEA==
TRANSFER_TOKEN_SALT=BBMPRo/vQsAvAOhFPRaObA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cgg60jo2qv28tc28k7bg-a.ohio-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=aiinsidehub
DATABASE_USERNAME=root
DATABASE_PASSWORD=uG9mYDBOmx8SxkMdz8ntUewAOXQ8e9ws
JWT_SECRET=Mkqg4VSsrcCB93aAafKUNA==


CLOUDINARY_NAME=drjkxaphf
CLOUDINARY_KEY=763217759759545
CLOUDINARY_SECRET=uH7IqvuTj1-25xdCtpsmMzoWpXA
